# new-elearn-app-80

./: eLearnApps.sln
eLearnApps/: AuthConfig.cs  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json  eLearnApps.csproj
eLearnApps.Business/: AppSettingService.cs  AttendanceDataService.cs  AuditLogService.cs  AuditService.cs  BaseService.cs  BatchJobLogDetailService.cs  BatchJobLogService.cs  CMTService.cs  CategoryGroupService.cs  CourseCategoryService.cs  CourseService.cs  CourseTemplateService.cs  CurrentUserService.cs  DepartmentService.cs  ErrorLogService.cs  GPTAuditLogService.cs  GPTDebugLogService.cs  ICSService.cs  LoggingService.cs  PeerFeedbackService.cs  PermissionRoleService.cs  RoleService.cs  SemesterService.cs  ToolAccessLogService.cs  UserEnrollmentService.cs  UserGroupService.cs  UserService.cs  ValenceService.cs  eLearnApps.Business.csproj
eLearnApps.Business/Interface/: IAppSettingService.cs  IAttendanceDataService.cs  IAuditLogService.cs  IAuditService.cs  IBatchJobLogDetailService.cs  IBatchJobLogService.cs  ICategoryGroupService.cs  ICmtService.cs  ICourseCategoryService.cs  ICourseService.cs  ICourseTemplateService.cs  ICurrentUserService.cs  IDepartmentService.cs  IErrorLogService.cs  IGPTAuditLogService.cs  IGPTDebugLogService.cs  IIcsService.cs  ILoggingService.cs  IPeerFeedbackService.cs  IPermissionRoleService.cs  IRoleService.cs  ISemesterService.cs  IToolAccessLogService.cs  IUserEnrollmentService.cs  IUserGroupService.cs  IUserService.cs  IValenceService.cs
eLearnApps.Business/Resources/: Query.Designer.cs  Query.resx
eLearnApps.Core/: Class1.cs  CommonHelper.cs  Constants.cs  Util.cs  eLearnApps.Core.csproj
eLearnApps.Core/Caching/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
eLearnApps.Core/Cryptography/: AesEncrypt.cs  RsaHelper.cs
eLearnApps.Core/Extension/: Extensions.cs
eLearnApps.Core/Settings/: IAppSettings.cs
eLearnApps.Data/: BaseDao.cs  Daofactory.cs  DataContext.cs  IDbContext.cs  IRepository.cs  LMSIsisContext.cs  LmsRepository.cs  Repository.cs  eLearnApps.Data.csproj
eLearnApps.Data/Interface/: IDaofactory.cs
eLearnApps.Data/LMSIsisMapping/: BiddingStudentMap.cs  CoursesMapping.cs  LMSIsisEntityTypeConfiguration.cs  MergeSectionMap.cs  PS_SIS_LMS_CLASS_VMap.cs  PS_SIS_LMS_GRADE_TYPEMap .cs  PS_SIS_LMS_SCHED_VMap.cs  StudentPhotoMap.cs  TL_CourseOfferingsMap.cs  TL_MergeSectionsMap.cs
eLearnApps.Data/LmsTool/: AttendanceDataDao.cs  CategoryGroupDao.cs  IcsSessionDao.cs  IcsSessionUserSenseDao.cs  LearningPointCheckDao.cs  LearningPointDao.cs  PeerFeedBackDao.cs  PeerFeedBackResponseRemarksDao.cs  PeerFeedBackResponsesDao.cs  PeerTutoringRecordDao.cs  QuestionDao.cs  UserDao.cs  UserEnrollmentDao.cs
eLearnApps.Data/Lmsisis/: PS_SIS_LMS_PHOTO_VDao.cs  TLCourseOfferingDao.cs
eLearnApps.Data/Logging/: AuditDao.cs  AuditLogDao.cs  BaseLoggingDao.cs  BatchJobLogDao.cs  BatchJobLogDetailDao.cs  DebugLogDao.cs  ErrorLogDao.cs  GPTAuditLogDao.cs  GPTDebugLogDao.cs  LoggingDaoFactory.cs  ToolAccessLogDao.cs
eLearnApps.Data/Mapping/: AppSettingMap.cs  AttendanceAttachmentMap.cs  AttendanceDataMap.cs  AttendanceListCategoryOrSectionMap.cs  AttendanceListMap.cs  AttendanceSessionMap.cs  AuditMap.cs  CategoryGroupMap.cs  ClassPhotoSettingMap.cs  CourseCategoryMap.cs  CourseMap.cs  CourseTemplateMap.cs  D2LLoginLogMap.cs  DepartmentMap.cs  EvaluationEntryTypeMap.cs  EvaluationMap.cs  EvaluationPairingMap.cs  EvaluationPairingSessionMap.cs  EvaluationQuestionMap.cs  EvaluationQuestionsLabelSchemeMap.cs  EvaluationReleaseSettingMap.cs  EvaluationResponseMap.cs  EvaluationSessionMap.cs  EvaluationTargetMap.cs  EvaluationTypeMap.cs  EvaluatorMap.cs  GPTApprovalHistoryMap.cs  GPTApproved.cs  GPTPermissionRolesMap.cs  GPTReviewHistoryMap.cs  GPTSpecialAccessMap.cs  GradeObjectCategoryMap.cs  GradeObjectMap.cs  GradeReleaseMap.cs  GradeReleaseSettingMap.cs  GradeReportViewSettingDataAccessMap.cs  GradeResetStatusMap.cs  GradeSubmissionGradesMap.cs  GradeSubmissionsMap.cs  ICSSessionMap.cs  (+27 more)
eLearnApps.Data/Resources/: Grade.Designer.cs  Grade.resx  Ics.Designer.cs  Ics.resx  Journal.Designer.cs  Journal.resx  LmsTool.Designer.cs  LmsTool.resx  Lmsisis.Designer.cs  Lmsisis.resx  Logging.Designer.cs  Logging.resx  Reports.Designer.cs  Reports.resx  Users.Designer.cs  Users.resx
eLearnApps.Entity/: BaseEntity.cs  Class1.cs  eLearnApps.Entity.csproj
eLearnApps.Entity/LmsIsis/: BiddingStudent.cs  Courses.cs  MergeSection.cs  PS_SIS_LMS_CLASS_V.cs  PS_SIS_LMS_GRADE_TYPE.cs  PS_SIS_LMS_SCHED_V.cs  StudentPhoto.cs  TL_CourseOfferings.cs  TL_MergeSections.cs
eLearnApps.Entity/LmsTools/: AppSetting.cs  AttendanceAttachment.cs  AttendanceData.cs  AttendanceList.cs  AttendanceListCategoryOrSection.cs  AttendanceSession.cs  CategoryGroup.cs  CategorySectionGroup.cs  ClassPhotoSetting.cs  Course.cs  CourseCategory.cs  CourseTemplate.cs  D2LLoginLog.cs  Department.cs  Evaluation.cs  EvaluationEntryType.cs  EvaluationPairingSession.cs  EvaluationPairings.cs  EvaluationQuestion.cs  EvaluationQuestionsLabelScheme.cs  EvaluationReleaseSetting.cs  EvaluationResponse.cs  EvaluationSession.cs  EvaluationTarget.cs  EvaluationType.cs  EvaluationTypeProvider.cs  Evaluator.cs  GPTApprovalHistory.cs  GPTApproved.cs  GPTPermissionRoles.cs  GPTReviewHistory.cs  GPTSpecialAccess.cs  GradeModeration.cs  GradeModerationMark.cs  GradeObject.cs  GradeObjectCategory.cs  GradeRelease.cs  GradeReleaseSetting.cs  GradeReportViewSetting.cs  GradeResetStatus.cs  (+42 more)
eLearnApps.Entity/Logging/: Audit.cs  AuditEntry.cs  AuditLog.cs  BatchJobLog.cs  BatchJobLogDetail.cs  DebugLog.cs  ErrorLog.cs  GPTAuditLog.cs  GPTDebugLog.cs  ToolAccessLog.cs
eLearnApps.Entity/Security/: StandardPermissionProvider.cs  StandardRoleProvider.cs
eLearnApps.Entity/Valence/: Access.cs  BasicOrgUnit.cs  ClasslistUser.cs  CourseOffering.cs  CustomizedPagedResult.cs  GradeObject.cs  GradeObjectCategory.cs  GradeSetupInfo.cs  GradeStatisticsInfo.cs  GradeValue.cs  (+20 more)
eLearnApps.Valence/: Class1.cs  Constants.cs  ValenceApi.cs  eLearnApps.Valence.csproj
(+370 files in other folders)
