<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eLearnApps.Business\eLearnApps.Business.csproj" />
    <ProjectReference Include="..\eLearnApps.Core\eLearnApps.Core.csproj" />
    <ProjectReference Include="..\eLearnApps.Data\eLearnApps.Data.csproj" />
    <ProjectReference Include="..\eLearnApps.Entity\eLearnApps.Entity.csproj" />
  </ItemGroup>

</Project>
