<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eLearnApps.Data\eLearnApps.Data.csproj" />
    <ProjectReference Include="..\eLearnApps.Entity\eLearnApps.Entity.csproj" />
    <ProjectReference Include="..\eLearnApps.ViewModel\eLearnApps.ViewModel.csproj" />
  </ItemGroup>

</Project>
